<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./details.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="details">
      <div class="details1">Details</div>
      <img
        class="icbaseline-arrow-back-icon1"
        alt=""
        src="./public/icbaselinearrowback.svg"
      />

      <div class="frappe-4">
        <div class="frappe-4-child"></div>
        <img class="image-17-icon" alt="" src="./public/image-17@2x.png" />
      </div>
      <b class="frappuccino1">Frappuccino</b>
      <b class="rs750002">RS750.00</b>
      <div class="per-unit">Per unit</div>
      <div class="quatity1">
        <div class="div5">
          <div class="inner"></div>
          <div class="div6">-</div>
        </div>
        <div class="div7">
          <div class="inner"></div>
          <div class="div8">+</div>
        </div>
        <div class="div9">1</div>
      </div>
      <div class="rectangle-group">
        <div class="rectangle-div"></div>
        <div class="add-to-order">Add to Order</div>
      </div>
    </div>
  </body>
</html>
