.details1 {
  position: absolute;
  top: 47px;
  left: 154px;
  letter-spacing: 0.03em;
  font-weight: 800;
  text-align: center;
}
.icbaseline-arrow-back-icon1 {
  position: absolute;
  top: 29px;
  left: 17px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.frappe-4-child {
  position: absolute;
  top: 92px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-seagreen-100);
  width: 270px;
  height: 239.6px;
}
.frappe-4,
.image-17-icon {
  position: absolute;
  height: 340px;
}
.image-17-icon {
  top: 0;
  left: 31.4px;
  width: 219.5px;
  object-fit: cover;
}
.frappe-4 {
  top: 143px;
  left: 68px;
  box-shadow: 0 7px 4px rgba(0, 0, 0, 0.25);
  width: 270px;
}
.frappuccino1,
.rs750002 {
  position: absolute;
  top: 586px;
  left: 41px;
}
.rs750002 {
  top: 581px;
  left: 262px;
  color: var(--color-seagreen-100);
}
.per-unit {
  position: absolute;
  top: 615px;
  left: 277px;
  font-size: var(--font-size-xl);
  color: #babcc2;
}
.inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-seagreen-100);
  border: 1px solid var(--color-seagreen-200);
  box-sizing: border-box;
}
.div6 {
  height: 72.07%;
  width: 23.81%;
  top: 7.93%;
  left: 40%;
  font-weight: 500;
  display: inline-block;
}
.div5,
.div6,
.div8 {
  position: absolute;
}
.div5 {
  height: 100%;
  width: 26.92%;
  top: 0;
  right: 73.08%;
  bottom: 0;
  left: 0;
}
.div8 {
  height: 72.07%;
  width: 35.87%;
  top: 12.07%;
  left: 32.06%;
  font-weight: 500;
  display: inline-block;
}
.div7 {
  height: 100%;
  width: 26.92%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 73.08%;
}
.div7,
.div9,
.quatity1 {
  position: absolute;
}
.div9 {
  height: 72.07%;
  width: 9.66%;
  top: 15.86%;
  left: 45.13%;
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
}
.quatity1 {
  top: 725px;
  left: 41px;
  width: 117px;
  height: 29px;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-seagreen-100);
  border: 1px solid var(--color-seagreen-200);
  box-sizing: border-box;
  width: 153px;
  height: 43px;
}
.add-to-order {
  position: absolute;
  top: 12px;
  left: 29.1px;
  font-weight: 500;
  display: inline-block;
  width: 94.8px;
}
.rectangle-group {
  position: absolute;
  top: 721px;
  left: 219px;
  width: 153px;
  height: 43px;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.details {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-lato);
}
