.image-12-icon {
  position: absolute;
  top: 64px;
  left: 70px;
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.email-sent1 {
  position: absolute;
  top: 353px;
  left: 108px;
  font-size: var(--font-size-17xl);
  font-weight: 600;
}
.we-have-sent {
  color: var(--color-black);
}
.mailmailcom {
  color: var(--color-seagreen-100);
}
.we-have-sent-an-email-to-mail {
  margin: 0;
}
.we-have-sent-container {
  position: absolute;
  top: 406px;
  left: 66px;
  letter-spacing: 0.03em;
}
.button-child {
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-seagreen-100);
  width: 313px;
  height: 53px;
}
.button,
.button-child,
.log-in {
  position: absolute;
}
.log-in {
  top: 17px;
  left: 133px;
  letter-spacing: 0.03em;
  font-weight: 800;
}
.button {
  top: 525px;
  left: 38px;
  width: 313px;
  height: 53px;
  color: var(--color-white);
}
.or-continue-with1 {
  position: absolute;
  top: 0;
  left: 29.17%;
}
.or-continue-with-child,
.or-continue-with-item {
  position: absolute;
  height: 2.27%;
  width: 22.6%;
  top: 49.09%;
  right: 77.47%;
  bottom: 48.64%;
  left: -0.06%;
  border-top: 0.5px solid var(--color-black);
  box-sizing: border-box;
}
.or-continue-with-item {
  right: -0.1%;
  left: 77.5%;
}
.or-continue-with {
  position: absolute;
  height: 20%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 80%;
  left: 0;
}
.facebook-icon,
.google-icon {
  position: absolute;
  height: 54.55%;
  width: 22.44%;
  top: 45.45%;
  right: 71.79%;
  bottom: 0;
  left: 5.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.facebook-icon {
  right: 4.49%;
  left: 73.08%;
}
.apple-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-seagreen-100);
  box-sizing: border-box;
}
.icbaseline-apple-icon {
  position: absolute;
  height: 66.67%;
  width: 57.14%;
  top: 16.67%;
  right: 21.43%;
  bottom: 16.67%;
  left: 21.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.apple {
  position: absolute;
  height: 54.55%;
  width: 22.44%;
  top: 45.45%;
  right: 38.14%;
  bottom: 0;
  left: 39.42%;
}
.other-login-ways {
  position: absolute;
  top: 705px;
  left: 37px;
  width: 312px;
  height: 110px;
  font-size: var(--font-size-lg);
}
.email-not-received-container {
  position: absolute;
  top: 652px;
  left: 87px;
  font-size: var(--font-size-lg);
}
.email-sent {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-lato);
}
