.image-11-icon {
  position: absolute;
  top: 71px;
  left: 95px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.forgot-password1 {
  position: absolute;
  top: 271px;
  left: 54px;
  font-size: var(--font-size-17xl);
  font-weight: 600;
}
.dont-worry-happens {
  margin: 0;
}
.dont-worry-happens-container {
  position: absolute;
  top: 319px;
  left: 49px;
  letter-spacing: 0.03em;
  font-weight: 300;
}
.input-user-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1.5px solid var(--color-seagreen-100);
  box-sizing: border-box;
  width: 313px;
  height: 61px;
}
.material-symbolsmail-outline-icon {
  position: absolute;
  top: 19px;
  left: 14px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.email {
  position: absolute;
  top: 22px;
  left: 57px;
  letter-spacing: 0.03em;
  font-weight: 500;
}
.input-user {
  position: absolute;
  top: 404px;
  left: 38px;
  width: 313px;
  height: 61px;
  font-size: var(--font-size-mini);
}
.button-item {
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-seagreen-100);
  width: 313px;
  height: 53px;
}
.button-item,
.button1,
.send {
  position: absolute;
}
.send {
  top: 17px;
  left: 137px;
  letter-spacing: 0.03em;
  font-weight: 800;
}
.button1 {
  top: 522px;
  left: 38px;
  width: 313px;
  height: 53px;
  color: var(--color-white);
}
.or-continue-with3 {
  position: absolute;
  top: 0;
  left: 29.17%;
}
.line-div,
.or-continue-with-inner {
  position: absolute;
  height: 2.27%;
  width: 22.6%;
  top: 49.09%;
  right: 77.47%;
  bottom: 48.64%;
  left: -0.06%;
  border-top: 0.5px solid var(--color-black);
  box-sizing: border-box;
}
.line-div {
  right: -0.1%;
  left: 77.5%;
}
.or-continue-with2 {
  position: absolute;
  height: 20%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 80%;
  left: 0;
}
.facebook-icon1,
.google-icon1 {
  position: absolute;
  height: 54.55%;
  width: 22.44%;
  top: 45.45%;
  right: 71.79%;
  bottom: 0;
  left: 5.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.facebook-icon1 {
  right: 4.49%;
  left: 73.08%;
}
.apple-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-seagreen-100);
  box-sizing: border-box;
}
.icbaseline-apple-icon1 {
  position: absolute;
  height: 66.67%;
  width: 57.14%;
  top: 16.67%;
  right: 21.43%;
  bottom: 16.67%;
  left: 21.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.apple1 {
  position: absolute;
  height: 54.55%;
  width: 22.44%;
  top: 45.45%;
  right: 38.14%;
  bottom: 0;
  left: 39.42%;
}
.other-login-ways1 {
  position: absolute;
  top: 705px;
  left: 37px;
  width: 312px;
  height: 110px;
  font-size: var(--font-size-lg);
}
.log-in1 {
  font-weight: 900;
  color: var(--color-seagreen-100);
}
.remember-your-password-container {
  position: absolute;
  top: 652px;
  left: 62px;
  font-size: var(--font-size-lg);
}
.forgot-password {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-lato);
}
