body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-lato: Lato;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-base: 16px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-lg: 18px;
  --font-size-17xl: 36px;

  /* Colors */
  --color-white: #fff;
  --color-seagreen-100: #47a878;
  --color-seagreen-200: #40966c;
  --color-black: #000;
  --color-darkslategray: #38393a;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-mini: 15px;
  --br-6xl: 25px;
}
