<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./log-in.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="log-in3">
      <div class="hello-again">Hello Again!</div>
      <div class="welcome-back-youve-container">
        <p class="welcome-back-youve">Welcome back you’ve</p>
        <p class="welcome-back-youve">been missed!</p>
      </div>
      <div class="input-user2">
        <div class="input-user-inner"></div>
        <img
          class="material-symbolsmail-outline-icon2"
          alt=""
          src="./public/materialsymbolsmailoutline.svg"
        />

        <div class="username-or-email1">Username or email</div>
      </div>
      <div class="input-pass2">
        <div class="input-user-inner"></div>
        <img
          class="material-symbolsmail-outline-icon2"
          alt=""
          src="./public/mdipasswordoutline.svg"
        />

        <div class="password1">Password</div>
        <img
          class="mdishow-outline-icon2"
          alt=""
          src="./public/mdishowoutline.svg"
        />
      </div>
      <b class="recovery-password">Recovery password</b>
      <div class="button3">
        <div class="button-child1"></div>
        <div class="sign-in1">Sign in</div>
      </div>
      <div class="other-login-ways3">
        <div class="or-continue-with6">
          <div class="or-continue-with7">Or continue with</div>
          <div class="or-continue-with-child3"></div>
          <div class="or-continue-with-child4"></div>
        </div>
        <img class="google-icon3" alt="" src="./public/google.svg" />

        <img class="facebook-icon3" alt="" src="./public/facebook.svg" />

        <div class="apple3">
          <div class="apple-child1"></div>
          <img
            class="icbaseline-apple-icon3"
            alt=""
            src="./public/icbaselineapple.svg"
          />
        </div>
      </div>
      <div class="not-a-member-container">
        <span>Not a member? </span>
        <span class="register-now">Register now</span>
      </div>
    </div>
  </body>
</html>
