.hello-again {
  position: absolute;
  top: 85px;
  left: 98px;
  font-size: var(--font-size-17xl);
  font-weight: 600;
}
.welcome-back-youve {
  margin: 0;
}
.welcome-back-youve-container {
  position: absolute;
  top: 149px;
  left: 76px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.03em;
  font-weight: 300;
}
.input-user-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1.5px solid var(--color-seagreen-100);
  box-sizing: border-box;
  width: 313px;
  height: 61px;
}
.material-symbolsmail-outline-icon2 {
  position: absolute;
  top: 19px;
  left: 14px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.username-or-email1 {
  position: absolute;
  top: 21px;
  left: 61px;
  letter-spacing: 0.03em;
  font-weight: 500;
}
.input-user2 {
  position: absolute;
  top: 318px;
  left: 38px;
  width: 313px;
  height: 61px;
}
.password1 {
  position: absolute;
  top: 22px;
  left: 61px;
  letter-spacing: 0.03em;
  font-weight: 500;
}
.mdishow-outline-icon2 {
  position: absolute;
  top: 19px;
  left: 276px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.input-pass2 {
  position: absolute;
  top: 385px;
  left: 38px;
  width: 313px;
  height: 61px;
}
.recovery-password {
  position: absolute;
  top: 459px;
  left: 209px;
  letter-spacing: 0.03em;
  color: var(--color-seagreen-100);
}
.button-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-seagreen-100);
  width: 313px;
  height: 53px;
}
.sign-in1 {
  position: absolute;
  top: 17px;
  left: 131px;
  letter-spacing: 0.03em;
  font-weight: 800;
}
.button3 {
  position: absolute;
  top: 525px;
  left: 38px;
  width: 313px;
  height: 53px;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.or-continue-with7 {
  position: absolute;
  top: 0;
  left: 29.17%;
}
.or-continue-with-child3,
.or-continue-with-child4 {
  position: absolute;
  height: 2.27%;
  width: 22.6%;
  top: 49.09%;
  right: 77.47%;
  bottom: 48.64%;
  left: -0.06%;
  border-top: 0.5px solid var(--color-black);
  box-sizing: border-box;
}
.or-continue-with-child4 {
  right: -0.1%;
  left: 77.5%;
}
.or-continue-with6 {
  position: absolute;
  height: 20%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 80%;
  left: 0;
}
.facebook-icon3,
.google-icon3 {
  position: absolute;
  height: 54.55%;
  width: 22.44%;
  top: 45.45%;
  right: 71.79%;
  bottom: 0;
  left: 5.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.facebook-icon3 {
  right: 4.49%;
  left: 73.08%;
}
.apple-child1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-seagreen-100);
  box-sizing: border-box;
}
.icbaseline-apple-icon3 {
  position: absolute;
  height: 66.67%;
  width: 57.14%;
  top: 16.67%;
  right: 21.43%;
  bottom: 16.67%;
  left: 21.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.apple3 {
  position: absolute;
  height: 54.55%;
  width: 22.44%;
  top: 45.45%;
  right: 38.14%;
  bottom: 0;
  left: 39.42%;
}
.other-login-ways3 {
  position: absolute;
  top: 705px;
  left: 37px;
  width: 312px;
  height: 110px;
  font-size: var(--font-size-lg);
}
.register-now {
  font-weight: 900;
  color: var(--color-seagreen-100);
}
.not-a-member-container {
  position: absolute;
  top: 622px;
  left: 78px;
  font-size: var(--font-size-lg);
}
.log-in3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-lato);
}
