<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./register.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="register">
      <div class="welcome">Welcome!</div>
      <div class="we-are-very-container">
        <p class="we-are-very">We are very excited to</p>
        <p class="we-are-very">have you join the</p>
        <p class="family">family</p>
      </div>
      <div class="input-user1">
        <div class="input-user-item"></div>
        <img
          class="mdipassword-outline-icon"
          alt=""
          src="./public/materialsymbolsmailoutline.svg"
        />

        <div class="username-or-email">Username or email</div>
      </div>
      <div class="input-pass">
        <div class="input-user-item"></div>
        <img
          class="mdipassword-outline-icon"
          alt=""
          src="./public/mdipasswordoutline.svg"
        />

        <div class="password">Password</div>
        <img
          class="mdishow-outline-icon"
          alt=""
          src="./public/mdishowoutline.svg"
        />
      </div>
      <div class="input-pass1">
        <div class="input-user-item"></div>
        <img
          class="mdipassword-outline-icon"
          alt=""
          src="./public/mdipasswordoutline.svg"
        />

        <div class="password">Confirm password</div>
        <img
          class="mdishow-outline-icon"
          alt=""
          src="./public/mdishowoutline.svg"
        />
      </div>
      <div class="button2">
        <div class="button-inner"></div>
        <div class="sign-in">Sign in</div>
      </div>
      <div class="other-login-ways2">
        <div class="or-continue-with4">
          <div class="or-continue-with5">Or continue with</div>
          <div class="or-continue-with-child1"></div>
          <div class="or-continue-with-child2"></div>
        </div>
        <img class="google-icon2" alt="" src="./public/google.svg" />

        <img class="facebook-icon2" alt="" src="./public/facebook.svg" />

        <div class="apple2">
          <div class="apple-inner"></div>
          <img
            class="icbaseline-apple-icon2"
            alt=""
            src="./public/icbaselineapple.svg"
          />
        </div>
      </div>
      <div class="do-you-have-container">
        <span>Do you have an account? </span>
        <span class="log-in2">Log In</span>
      </div>
    </div>
  </body>
</html>
