.welcome {
  position: absolute;
  top: 85px;
  left: 114px;
  font-size: var(--font-size-17xl);
  font-weight: 600;
}
.family,
.we-are-very {
  margin: 0;
  font-weight: 300;
}
.family {
  font-weight: 600;
  color: var(--color-seagreen-100);
}
.we-are-very-container {
  position: absolute;
  top: 141px;
  left: 66px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.03em;
}
.input-user-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1.5px solid var(--color-seagreen-100);
  box-sizing: border-box;
  width: 313px;
  height: 61px;
}
.username-or-email {
  position: absolute;
  top: 21px;
  left: 61px;
  letter-spacing: 0.03em;
  font-weight: 500;
}
.input-user1 {
  position: absolute;
  top: 318px;
  left: 38px;
  width: 313px;
  height: 61px;
}
.mdipassword-outline-icon {
  position: absolute;
  top: 19px;
  left: 14px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.password {
  position: absolute;
  top: 22px;
  left: 61px;
  letter-spacing: 0.03em;
  font-weight: 500;
}
.mdishow-outline-icon {
  position: absolute;
  top: 19px;
  left: 276px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.button-inner,
.input-pass,
.input-pass1 {
  position: absolute;
  top: 385px;
  left: 38px;
  width: 313px;
  height: 61px;
}
.button-inner,
.input-pass1 {
  top: 455px;
}
.button-inner {
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-seagreen-100);
  height: 53px;
}
.sign-in {
  position: absolute;
  top: 17px;
  left: 131px;
  letter-spacing: 0.03em;
  font-weight: 800;
}
.button2 {
  position: absolute;
  top: 557px;
  left: 36px;
  width: 313px;
  height: 53px;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.or-continue-with5 {
  position: absolute;
  top: 0;
  left: 29.17%;
}
.or-continue-with-child1,
.or-continue-with-child2 {
  position: absolute;
  height: 2.27%;
  width: 22.6%;
  top: 49.09%;
  right: 77.47%;
  bottom: 48.64%;
  left: -0.06%;
  border-top: 0.5px solid var(--color-black);
  box-sizing: border-box;
}
.or-continue-with-child2 {
  right: -0.1%;
  left: 77.5%;
}
.or-continue-with4 {
  position: absolute;
  height: 20%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 80%;
  left: 0;
}
.facebook-icon2,
.google-icon2 {
  position: absolute;
  height: 54.55%;
  width: 22.44%;
  top: 45.45%;
  right: 71.79%;
  bottom: 0;
  left: 5.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.facebook-icon2 {
  right: 4.49%;
  left: 73.08%;
}
.apple-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-seagreen-100);
  box-sizing: border-box;
}
.icbaseline-apple-icon2 {
  position: absolute;
  height: 66.67%;
  width: 57.14%;
  top: 16.67%;
  right: 21.43%;
  bottom: 16.67%;
  left: 21.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.apple2 {
  position: absolute;
  height: 54.55%;
  width: 22.44%;
  top: 45.45%;
  right: 38.14%;
  bottom: 0;
  left: 39.42%;
}
.other-login-ways2 {
  position: absolute;
  top: 705px;
  left: 37px;
  width: 312px;
  height: 110px;
  font-size: var(--font-size-lg);
}
.log-in2 {
  font-weight: 900;
  color: var(--color-seagreen-100);
}
.do-you-have-container {
  position: absolute;
  top: 652px;
  left: 69px;
  font-size: var(--font-size-lg);
}
.register {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-lato);
}
