<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./start.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="start">
      <img class="coffee-img-icon" alt="" src="./public/coffee-img@2x.png" />

      <div class="order-your-favorite-container">
        <p class="order-your">Order Your</p>
        <p class="order-your">Favorite Coffee Here</p>
      </div>
      <div class="options">
        <div class="options-child"></div>
        <div class="options-item"></div>
        <div class="sign-up">Sign Up</div>
        <div class="log-in4">Log In</div>
      </div>
      <div class="other-login-ways4">
        <div class="or-continue-with8">
          <div class="or-continue-with9">Or continue with</div>
          <div class="or-continue-with-child5"></div>
          <div class="or-continue-with-child6"></div>
        </div>
        <img class="google-icon4" alt="" src="./public/google.svg" />

        <img class="facebook-icon4" alt="" src="./public/facebook.svg" />

        <div class="apple4">
          <div class="apple-child2"></div>
          <img
            class="icbaseline-apple-icon4"
            alt=""
            src="./public/icbaselineapple.svg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
